<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_916526_6rycuxu8soe.css" />
    <link
      rel="icon"
      href="//s0.meituan.net/bs/?f=myfe/canary:/static/deploy/images/icon/faviconmy.ico"
    />
    <script src="./iscroll-probe.js"></script>
    <title>猫眼电影</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
